.community-header {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.community-title-container {
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
  align-items: baseline;
}

.community-info {
  margin-top: 20px;
  word-break: break-all;
  display: flex;
  align-items: flex-start;
  column-gap: 50px;
  flex-wrap: wrap;
}

.community-info > div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.community-info > div > i {
  margin-right: 6px;
}

.community-groups--sidebar {
  width: 210px;
  flex-shrink: 0;
}

.community-groups--content .heading {
  margin: 0;
  margin-bottom: 2rem;
}

#invite-groups-modal .grid {
  grid-template-columns: repeat(auto-fill, minmax(min(30rem, 100%), 1fr));
  gap: 12px;
}

#invite-groups-modal .grid .group-community-card {
  margin: 0;
}

#invite-groups-modal .modal-body {
  max-height: 80%;
  overflow: auto;
}

@media screen and (min-width: 768px) {
  #invite-groups-modal .modal-dialog {
    width: 900px;
  }
}
